<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/driving_navigation"
        android:icon="@drawable/ic_navigation"
        android:title="Navigation"
        />
    <item
        android:id="@+id/driver_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/driver_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/driver_queue_table"
        android:icon="@drawable/ic_menu"
        android:title="Queue Table"/>

</menu>
