<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uwmbossapp.uwm_boss.MainActivity">

    <item
        android:id="@+id/action_account"
        android:orderInCategory="2"
        android:title="@string/account"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_account"/>

    <!--<item-->
        <!--android:id="@+id/action_profile"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/profile"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_action_profile"/>-->

    <item
        android:id="@+id/action_report"
        android:orderInCategory="0"
        android:title="@string/report"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_report"/>

    <item
        android:id="@+id/driver_login"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Driver Login"
        android:icon="@drawable/ic_action_profile"/>


</menu>
