<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/mToolbar"/>

    <TextView
        android:id="@+id/avgTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average wait time for a ride: 15 min"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/mToolbar"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"

        android:layout_alignBaseline="@+id/curTime"
        android:layout_alignBottom="@+id/curTime"
        android:layout_toEndOf="@+id/curTime"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/curTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current wait time:"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/avgTimeLabel"
        android:layout_alignStart="@+id/avgTimeLabel" />

    <Button
        android:id="@+id/cancelRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ride"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>